
/**根节点**/
page{
 height: 100%;
 width: 100%;
}
.container{
  width: 100%;
  height: 100%;
  background-color: ghostwhite;
}
.bgView{
  width: 100%;
}
.itemView{
  width: 100%;
  height: 50vw;
  background-color:white;
  margin:10rpx auto;
  border-bottom: 5rpx ghostwhite;
}
.textView{
  font-size: 30rpx;
  color: gray;
  padding-left: 15rpx;
}
.star{
  font-size: 25rpx;
  color: gray;
  padding :10rpx 15rpx;
  float: right;
}
.imageView{
  width: 110px;
  height: 150px;
  padding: 10rpx;
}